<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/imgArtist"
        android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <TextView
        android:id="@+id/txtArtist"
        android:text="Coldplay and Rianna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp" />

</LinearLayout>